language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
solution: NeKzBot.sln
script:
  - dotnet add src/NeKzBot package Discord.Net -s https://www.myget.org/F/discord-net/api/v3/index.json
  - dotnet restore
  - dotnet build src/NeKzBot -c Release